@book{matlab:matern,
	title = {Gaussian process regression and classification Toolbox, 3.6},
	author={Carl Edward Rasmussen and Hannes Nickisch},
	year = {2015},
	publisher = {MathWorks}
}

@article{kernlab,
    title = {kernlab: an S4 Package for Kernel Methods in R},
    author = {Alexandros Karatzoglou and Alex Smola and Kurt Hornik and Achim Zeileis},
    journal = {Journal of Statistical Software},
    year = {2004},
    volume = {11},
    number = {9},
    pages = {1--20},
    url = {http://www.jstatsoft.org/v11/i09/}
  }

@book{dunford:1963,
  title={Linear operators. Part 2: Spectral theory. Self adjoint operators in Hilbert space},
  author={N. Dunford and J. Schwartz},
  year={1963},
  publisher={Interscience Publishers}
}

@book{berlinet:thomas:2011,
	title={Reproducing kernel Hilbert spaces in probability and statistics},
	author={A. Berlinet and C. Thomas-Agnan},
	year={2011},
	publisher={Springer Science and Business Media}
}


